# OrangeHRM Application LogInPanel Text property with Id Locator
orangeHRMApplicationLogInPageTextProperty=logInPanelHeading

# OrangeHRM Application UserName Element property with Id Locator
#KEY
orangeHRMLogInPageUserNameProperty=txtUsername

#OrangeHRM Application Password Element property with name locator
orangeHRMLogInPagePasswordProperty=txtPassword

#OrangeHRM Application LogInButton Element property with className locator
orangeHRMLogInPageLogInButtonProperty=button

#OrangeHRM Application HomePage WelComeAdmin Element property with partialLinkText locator
orangeHRMHomePageWelComeAdminProperty=Admin

#OrangeHRM Application HomePage PIM Element Property With LinkText locator
orangeHRMHomePagePIMProperty=PIM

#OrangeHRM Application HomePage Add Employee Element Property With LinkText locator
orangeHRMHomePageAddEmployeeProperty=Add Employee

#OrangeHRM Application HomePage Add Employee PageText Property With xpath locator
orangeHRMAddEmployeePageTextProperty=/html/body/div[1]/div[3]/div/div[1]/h1

#OrangeHRM Application AddEmployeePage FirstName Element Property With Id locator
orangeHRMAddEmployeePageFirstNameProperty=firstName

#OrangeHRM Application AddEmployeePage EmployeeID Element Property With Id locator
orangeHRMAddEmployeePageEmployeeIDProperty=employeeId

#OrangeHRM Application AddEmployeePage SaveButton Element Property With Id locator
orangeHRMAddEmployeePageSaveButtonProperty=btnSave

#OrangeHRM Application AddEmployeePage PersonalDetailsPageText Property With className locator
orangeHRMPersonalDetailsPageTextProperty=hasTopFieldHelp

#OrangeHRM Application PersonalDetailsPage FirstName Text Property With id locator
orangeHRMPersonalDetailsPageFirstNameTextProperty=personal_txtEmpFirstName

#OrangeHRM Application PersonalDetailsPage MiddleName Text Property With id locator
orangeHRMPersonalDetailsPageMiddleNameTextProperty=personal_txtEmpMiddleName

#OrangeHRM Application PersonalDetailsPage LastName Text Property With id locator
orangeHRMPersonalDetailsPageLastNameTextProperty=personal_txtEmpLastName

#OrangeHRM Application PersonalDetailsPage EmployeeID Text Property With id locator
orangeHRMPersonalDetailsPageEmployeeIDTextProperty=personal_txtEmployeeId

#OrangeHRM Application HomePage EmployeeList Element Property With LinkText locator
orangeHRMHomePageEmployeeListProperty=Employee List

#OrangeHRM Application EmployeeList Page EmployeeListTable Property With Xpath locator
orangeHRMEmployeeListPageEmployeeListTableProperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table

#OrangeHRM Application EmployeeList Page EmployeeListTableHead Property With Xpath locator
orangeHRMEmployeeListPageEmployeeListTableHeadProperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/thead/tr

#OrangeHRM Application EmployeeList Page EmployeeListTableHeadRowOfCells Property With TagName locator
orangeHRMEmployeeListPageEmployeeListTableHeadRowOfCellsProperty=th

#OrangeHRM Application EmployeeList Page EmployeeListTableBody Property With Xpath locator
orangeHRMEmployeeListPageEmployeeListTableBodyProperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/tbody

#OrangeHRM Application EmployeeList Page EmployeeListTableBodyRowProperty With TagName locator
orangeHRMEmployeeListPageEmployeeListTableBodyRowProperty=tr

#OrangeHRM Application EmployeeList Page EmployeeListTableBodyRowOfCells Property With TagName locator
orangeHRMEmployeeListPageEmployeeListTableBodyRowOfCellsProperty=td

#OrangeHRM Application EmployeeList Page EmployeeListShiftTable Property With LinkText locator
orangeHRMEmployeeListPageEmployeeListShiftTableProperty=Next

#OrangeHRM Application HomePage LogOut Element Property With LinkText locator
orangeHRMHomePageLogOutProperty=Logout








